<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accueil</title>
</head>

<body>
    <header>
        <div id="maBanniere">
            <img src="https://picsum.photos/seed/picsum/800/200" alt="banniere">
        </div>
        <h1>Bienvenue sur mon site !</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Gallerie</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <div>
                <h3>Titre d'un article</h3>
                <img src="https://picsum.photos/200/100" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque quaerat numquam velit ab,
                    officiis libero error illum rerum aperiam tempore magnam consequatur ea! Non id ullam dignissimos
                    adipisci iure quos doloribus voluptate odit dolorum? Assumenda exercitationem delectus saepe quod
                    omnis ducimus aspernatur corporis cum officiis eligendi sit ratione aut iste deserunt sapiente totam
                    eos id nulla eum quae ea inventore, nemo iure quos! Maxime consequuntur, expedita obcaecati amet
                    ipsa debitis quo modi non exercitationem culpa ex accusantium aut incidunt veniam rerum. Eligendi
                    doloremque illo eos. At a totam quibusdam, sed quasi voluptas mollitia veritatis natus est
                    inventore. Repellendus dicta doloremque in ad cum distinctio vel veniam itaque ea explicabo illum
                    inventore ipsum necessitatibus dolores velit doloribus, eveniet laboriosam. Iusto, incidunt ullam.
                    Explicabo aut hic animi quibusdam nisi velit ipsam porro doloremque eum ducimus, expedita molestiae
                    magni cumque amet! Rem incidunt, laborum vero delectus fuga aliquid quos. Corrupti facere blanditiis
                    mollitia, eos ratione quam est perspiciatis natus aspernatur beatae placeat iste amet tempora
                    repudiandae provident perferendis consectetur, aliquid vero deleniti quidem dignissimos tenetur
                    cupiditate illum. Voluptatum sint optio nulla libero, cupiditate magnam consequuntur aliquid magni
                    id animi eum recusandae rem ullam veniam aliquam ad quibusdam delectus dolorem! Modi, debitis atque!
                </p>
            </div>
        </article>
        <article>
            <div>
                <h3>Titre d'un article</h3>
                <img src="https://picsum.photos/200/100" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque quaerat numquam velit ab,
                    officiis libero error illum rerum aperiam tempore magnam consequatur ea! Non id ullam dignissimos
                    adipisci iure quos doloribus voluptate odit dolorum? Assumenda exercitationem delectus saepe quod
                    omnis ducimus aspernatur corporis cum officiis eligendi sit ratione aut iste deserunt sapiente totam
                    eos id nulla eum quae ea inventore, nemo iure quos! Maxime consequuntur, expedita obcaecati amet
                    ipsa debitis quo modi non exercitationem culpa ex accusantium aut incidunt veniam rerum. Eligendi
                    doloremque illo eos. At a totam quibusdam, sed quasi voluptas mollitia veritatis natus est
                    inventore. Repellendus dicta doloremque in ad cum distinctio vel veniam itaque ea explicabo illum
                    inventore ipsum necessitatibus dolores velit doloribus, eveniet laboriosam. Iusto, incidunt ullam.
                    Explicabo aut hic animi quibusdam nisi velit ipsam porro doloremque eum ducimus, expedita molestiae
                    magni cumque amet! Rem incidunt, laborum vero delectus fuga aliquid quos. Corrupti facere blanditiis
                    mollitia, eos ratione quam est perspiciatis natus aspernatur beatae placeat iste amet tempora
                    repudiandae provident perferendis consectetur, aliquid vero deleniti quidem dignissimos tenetur
                    cupiditate illum. Voluptatum sint optio nulla libero, cupiditate magnam consequuntur aliquid magni
                    id animi eum recusandae rem ullam veniam aliquam ad quibusdam delectus dolorem! Modi, debitis atque!
                </p>
            </div>
        </article>
        <article>
            <div>
                <h3>Titre d'un article</h3>
                <img src="https://picsum.photos/200/100" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, neque quaerat numquam velit ab,
                    officiis libero error illum rerum aperiam tempore magnam consequatur ea! Non id ullam dignissimos
                    adipisci iure quos doloribus voluptate odit dolorum? Assumenda exercitationem delectus saepe quod
                    omnis ducimus aspernatur corporis cum officiis eligendi sit ratione aut iste deserunt sapiente totam
                    eos id nulla eum quae ea inventore, nemo iure quos! Maxime consequuntur, expedita obcaecati amet
                    ipsa debitis quo modi non exercitationem culpa ex accusantium aut incidunt veniam rerum. Eligendi
                    doloremque illo eos. At a totam quibusdam, sed quasi voluptas mollitia veritatis natus est
                    inventore. Repellendus dicta doloremque in ad cum distinctio vel veniam itaque ea explicabo illum
                    inventore ipsum necessitatibus dolores velit doloribus, eveniet laboriosam. Iusto, incidunt ullam.
                    Explicabo aut hic animi quibusdam nisi velit ipsam porro doloremque eum ducimus, expedita molestiae
                    magni cumque amet! Rem incidunt, laborum vero delectus fuga aliquid quos. Corrupti facere blanditiis
                    mollitia, eos ratione quam est perspiciatis natus aspernatur beatae placeat iste amet tempora
                    repudiandae provident perferendis consectetur, aliquid vero deleniti quidem dignissimos tenetur
                    cupiditate illum. Voluptatum sint optio nulla libero, cupiditate magnam consequuntur aliquid magni
                    id animi eum recusandae rem ullam veniam aliquam ad quibusdam delectus dolorem! Modi, debitis
                    atque!></p>
            </div>
        </article>
    </section>

    <footer>
        <ul>
            <li><a href="https://www.google.com">GOOGLE</a></li>
            <li><a href="https://www.faceook.com">FACEBOOK</a></li>
            <li><a href="https://www.twitter.com">TWITTER</a></li>
            <li><a href="https://www.twitter.com">TWITTER</a></li>
        </ul>
    </footer>
</body>

</html>